<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usuario"/>
        <TextView
            android:id="@+id/txColetor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coletor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="peso"/>
        <TextView
            android:id="@+id/txData_Hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data_hora"/>
    </LinearLayout>


</LinearLayout>