<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usuario"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
        />
        <TextView
            android:id="@+id/txColetor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coletor"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
        />
        <TextView
            android:id="@+id/txPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="peso"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
        />
        <TextView
            android:id="@+id/txData_Hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data_hora"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
        />
    </LinearLayout>
</LinearLayout>